GOAL:
Render all jobs from data provided. Add filter based on checkbox selected that shows all jobs with that value, and removes filter when checked again. When filter is active add filtered values to top with option for removing filter there too.

STEPS (1):
 ✔ On page load Get array and map over items to render items to HTML @done (21-04-29 20:44)

 STEPS (2):
	# Set up filter
	✔ Add event listener to document to listen for 'changes' @done (21-04-30 15:22)
	✔	Create an empty array to hold filter values @done (21-04-30 15:24)
	☐	On change, get data-xxx and value
	☐	Check if xxx and value is in array, if so remove, if not add
	☐	Compare the filter array against the jobs array, and filter only matches???
	☐	Pass the new matched array to the render function and render
	☐	Set all checkboxes with the same value as checked?

	STEPS (3):
	# Create filter UI
	☐ Pass filter array to new render function
	☐	Loop over array and create HTML required for top box (checkbox for each item)

