/* 	Job Card
   	================================================== */

.card {
	position: relative;
	display: grid;
	grid-template-rows: repeat(4, auto);
	align-items: center;
	gap: var(--spacer);
	opacity: 0;
	padding-top: clamp(0.5rem, 2.5%, 2rem);
	padding-bottom: clamp(0.5rem, 2.5%, 2rem);
	border-left: 5px solid transparent;
	box-shadow: 0 0.5em 0.5em hsla(180, 14%, 20%, 0.1);
	background-color: var(--clr-neutral-100);
	transition: border-color 100ms ease-in;
	animation: fadeIn 150ms var(--delay) forwards;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		box-shadow: 0 2em 2em hsla(180, 14%, 40%, 0.2);
		transition: opacity 100ms ease-in-out;
	}

	&:hover,
	&:focus-within {
		border-left: 5px solid var(--clr-primary-100);
	}

	&:hover::before,
	&:focus-within::before {
		opacity: 1;
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
			transform: translateY(-1em);
		}

		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@include respond-to("medium") {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: auto auto 1fr;
		grid-auto-flow: column;
	}

	.logo {
		max-width: 3rem;
		margin-top: -1.5rem;

		@include respond-to("medium") {
			grid-area: 1 / 1 / -1 / 2;
			max-width: 100%;
			margin-top: 0;
		}
	}

	.highlight,
	.promoted {
		display: inline-block;
		padding: 0.6em 0.75em 0.3em;
		border-radius: 1em;
		font-size: var(--step--1);
		font-weight: 700;
		line-height: 0.73rem;
		text-transform: uppercase;
		color: var(--clr-neutral-100);
	}

	.highlight {
		background-color: var(--clr-primary-100);
	}

	.promoted {
		background-color: var(--clr-neutral-600);
	}

	.age,
	.time,
	.location {
		color: var(--clr-neutral-400);
	}

	.form {
		@include respond-to("medium") {
			grid-area: 1 / -2 / -1 / -1;
		}
	}
}
